{'3q54': {'name': "McDonald's", 'numberOfReviews': 234765},
 '2x73': {'name': 'ElDahan', 'numberOfReviews': 94061},
 'myp8d': {'name': 'Bazooka', 'numberOfReviews': 84178},
 'ogxg': {'name': 'Koshary Sayed Hanafy', 'numberOfReviews': 64320},
 'd7q7': {'name': "Papa John's Pizza", 'numberOfReviews': 64310},
 '95gm': {'name': 'Buffalo Burger', 'numberOfReviews': 63583},
 'qr3r': {'name': 'Anas Al Demashky', 'numberOfReviews': 55911},
 '8zw2': {'name': 'Cinnabon Bakery Cafe', 'numberOfReviews': 51853},
 '28aa': {'name': 'Bon Appetit', 'numberOfReviews': 50001},
 '3la7': {'name': 'Burger King', 'numberOfReviews': 48337},
 'o82n': {'name': 'Prego', 'numberOfReviews': 48162},
 '7qov': {'name': 'Abou Anas El Soury', 'numberOfReviews': 48142},
 '2zpy': {'name': 'El Abd', 'numberOfReviews': 45669},
 'qgyg': {'name': 'Chicken FilA', 'numberOfReviews': 39475},
 'w2a7': {'name': 'GAD', 'numberOfReviews': 39096},
 '4o9x': {'name': "Hardee's", 'numberOfReviews': 33691},
 '5oyq': {'name': 'Pizza Hut', 'numberOfReviews': 28428},
 'ln23': {'name': 'Tom and Basal', 'numberOfReviews': 27130},
 '2l8a': {'name': 'Cook Door', 'numberOfReviews': 26734},
 '59yq': {'name': 'Arabiata El Shabrawy', 'numberOfReviews': 25740},
 'qrr7': {'name': 'Kansas Fried Chicken', 'numberOfReviews': 25535},
 'v2g7': {'name': 'Koshary El Tahrir', 'numberOfReviews': 25489},
 '62my': {'name': 'Wok and Walk', 'numberOfReviews': 25354},
 'ga2y': {'name': 'Tabali', 'numberOfReviews': 22848},
 'nry7': {'name': 'Ezz El Menoufy', 'numberOfReviews': 22146},
 'p6pzw': {'name': 'Alagha', 'numberOfReviews': 20885},
 'wmnk': {'name': "Zack's Fried Chicken", 'numberOfReviews': 20476},
 'ndo7': {'name': 'TBS The Bakery Shop', 'numberOfReviews': 19775},
 '8qk8': {'name': 'Pastaweesy', 'numberOfReviews': 19401},
 'pzar': {'name': 'Sale Sucre', 'numberOfReviews': 18631},
 'kr73': {'name': "Willy's Kitchen", 'numberOfReviews': 18086},
 '4x83': {'name': 'Garnell Sushi & Poke', 'numberOfReviews': 17838},
 'l9q4': {'name': "Daddy's Burger", 'numberOfReviews': 17738},
 'q98q': {'name': 'KFC', 'numberOfReviews': 17679},
 'vodp': {'name': 'Zooba', 'numberOfReviews': 17336},
 'gv54': {'name': 'Crave', 'numberOfReviews': 16945},
 'xyvk': {'name': 'Qasr El Mandy', 'numberOfReviews': 15572},
 '8wlw': {'name': 'Abou Shakra', 'numberOfReviews': 15149},
 'kldo': {'name': 'Majesty', 'numberOfReviews': 14496},
 'qzk7': {'name': 'Starbucks® Coffee', 'numberOfReviews': 14281},
 'wx78': {'name': 'Akleh', 'numberOfReviews': 14276},
 '79gv': {'name': 'Semsema', 'numberOfReviews': 10910},
 '4lrx': {'name': 'NOLA Cupcakes', 'numberOfReviews': 10665},
 'ry95': {'name': 'PEKING', 'numberOfReviews': 10506},
 'l5d4': {'name': 'El Tabei El Domiaty', 'numberOfReviews': 10126},
 '4ld8': {'name': "Smiley's Grill", 'numberOfReviews': 10075},
 'l74l': {'name': 'Chicken Tikka', 'numberOfReviews': 9221},
 'm8ak': {'name': "Man'oucheh", 'numberOfReviews': 9191},
 'm8np': {'name': "Domino's Pizza", 'numberOfReviews': 8817},
 'lnmg': {'name': 'Shawerma El Reem', 'numberOfReviews': 8626},
 'yvga': {'name': 'Pizza King', 'numberOfReviews': 8160},
 '8va3': {'name': 'Feteera', 'numberOfReviews': 7851},
 '48qx': {'name': 'Qedra', 'numberOfReviews': 7071},
 'w2qk': {'name': 'Cilantro', 'numberOfReviews': 6810},
 'k6do': {'name': "Vinny's Pizzeria", 'numberOfReviews': 6572},
 'wpr8': {'name': 'Wafflicious', 'numberOfReviews': 6564},
 'lq933': {'name': 'Bawabet Halab', 'numberOfReviews': 6382},
 'y6ma': {'name': 'La Poire', 'numberOfReviews': 6132},
 'lo7o': {'name': 'Maharaja', 'numberOfReviews': 5890},
 'zpnk': {'name': 'Batates & Zalabya', 'numberOfReviews': 5853},
 'wakk': {'name': 'Panda House', 'numberOfReviews': 5751},
 '6z8y': {'name': "Mo'men", 'numberOfReviews': 5646},
 'rdzw': {'name': 'Tseppas', 'numberOfReviews': 5506},
 '2xg3': {'name': 'Elmalky', 'numberOfReviews': 5115},
 '622n': {'name': 'Lychee', 'numberOfReviews': 4451},
 'l57o': {'name': 'Mince', 'numberOfReviews': 4118},
 'nkmo': {'name': 'Pasta 2Go', 'numberOfReviews': 4092},
 '3vgd': {'name': 'Amir El Domiaty', 'numberOfReviews': 4089},
 'z7ym': {'name': 'Mori Sushi & Grill', 'numberOfReviews': 3781},
 'z35o': {'name': 'Chicken & Ribs', 'numberOfReviews': 3676},
 'kq9o': {'name': 'DUKES', 'numberOfReviews': 3509},
 '79vp': {'name': 'Maison Thomas', 'numberOfReviews': 3479},
 'w5ak': {'name': 'Salad Fiesta', 'numberOfReviews': 3398},
 'xpv9v': {'name': 'Food Zone', 'numberOfReviews': 3298},
 'q4pg': {'name': 'dipndip', 'numberOfReviews': 3235},
 'xl33': {'name': 'Exception Patissiere', 'numberOfReviews': 3181},
 'wd5z': {'name': 'Max Burgers', 'numberOfReviews': 3132},
 'rwl7': {'name': 'La Pomme Pastries', 'numberOfReviews': 3032},
 'qqnr': {'name': 'Costa Coffee', 'numberOfReviews': 2997},
 '957l': {'name': "Beano's Cafe", 'numberOfReviews': 2939},
 'drx7': {'name': 'Yokal', 'numberOfReviews': 2920},
 '3wn3': {'name': 'Bahia', 'numberOfReviews': 2767},
 'l89o': {'name': "Dara's Ice Cream", 'numberOfReviews': 2662},
 '9mmk': {'name': 'Wienerwald', 'numberOfReviews': 2625},
 '28ymn': {'name': 'Spicy Crepe', 'numberOfReviews': 2555},
 'dn84': {'name': 'Abu Auf', 'numberOfReviews': 2405},
 'ra6x': {'name': 'Re Cota El Manial', 'numberOfReviews': 2400},
 'dqx4': {'name': 'Seecoz', 'numberOfReviews': 2361},
 'p68yr': {'name': 'More In', 'numberOfReviews': 2257},
 'pz4k': {'name': 'Foool Tank', 'numberOfReviews': 2160},
 '6dzr': {'name': 'Manchow Wok', 'numberOfReviews': 2046},
 'a4p6': {'name': 'Asmak Anwar El Hussin', 'numberOfReviews': 1975},
 'l7qk2': {'name': "Diner's Burger", 'numberOfReviews': 1855},
 '4x94': {'name': 'Wings', 'numberOfReviews': 1829},
 '85vg': {'name': 'Koshary Hamada', 'numberOfReviews': 1788},
 '3lzp3': {'name': 'Dawar Om Hassan', 'numberOfReviews': 1721},
 'zm69o': {'name': 'Balad El Ghareb', 'numberOfReviews': 1719},
 'lzd4': {'name': 'Cairo Kitchen', 'numberOfReviews': 1690},
 'k6q4': {'name': 'Al Dayaa', 'numberOfReviews': 1537},
 'daq5': {'name': 'Gad Restaurant', 'numberOfReviews': 1470},
 'zmq2y': {'name': 'Heart Attack', 'numberOfReviews': 1447},
 'o7r8n': {'name': 'Maakolat Betak', 'numberOfReviews': 1355},
 '3vk7': {'name': 'Paul', 'numberOfReviews': 1351},
 'awx43': {'name': 'Feteer El Anfoushy', 'numberOfReviews': 1346},
 '5ryg': {'name': 'Fatatry El Mohandesin', 'numberOfReviews': 1295},
 '79yv': {'name': "Chili's", 'numberOfReviews': 1288},
 'p7wz': {'name': 'El Tabei El Domyati', 'numberOfReviews': 1288},
 'yx26': {'name': 'Abdel Rahim Koueider', 'numberOfReviews': 1278},
 '44lyn': {'name': 'Red Elephant', 'numberOfReviews': 1253},
 'lqv4g': {'name': 'Sushi Way', 'numberOfReviews': 1191},
 'v8xg': {'name': 'Calories', 'numberOfReviews': 1172},
 'ndm7': {'name': 'Tortina', 'numberOfReviews': 1143},
 'na67': {'name': 'Ta2ta2', 'numberOfReviews': 1141},
 'myald': {'name': 'El Domiaty', 'numberOfReviews': 1106},
 '8dnk': {'name': 'Self Health House', 'numberOfReviews': 1052},
 'ooq4': {'name': 'Il Divino Pizzeria', 'numberOfReviews': 1047},
 'p6oor': {'name': 'Koshary Abo Moaz', 'numberOfReviews': 1047},
 '595q': {'name': 'Abou El Sid', 'numberOfReviews': 1025},
 '282z8': {'name': "Let's Poke", 'numberOfReviews': 996},
 'w9z8': {'name': 'Crepe New', 'numberOfReviews': 976},
 '59m3g': {'name': 'MR. LEE', 'numberOfReviews': 949},
 'vky5': {'name': 'Cortigiano', 'numberOfReviews': 923},
 'dov5m': {'name': 'Beirut Express', 'numberOfReviews': 820},
 'plvz': {'name': "O's Pasta", 'numberOfReviews': 793},
 'vy662': {'name': 'Pizza & Crepe Abo Moaz', 'numberOfReviews': 774},
 'gmzmn': {'name': 'I Sushi', 'numberOfReviews': 746},
 'yog7': {'name': "Porta D'oro ", 'numberOfReviews': 721},
 'wqx58': {'name': "Freddy's", 'numberOfReviews': 717},
 'p6xak': {'name': 'Amazing Sushi', 'numberOfReviews': 691},
 'xpmv5': {'name': 'Sapori di Carlo', 'numberOfReviews': 620},
 'qrxd': {'name': 'El Lido', 'numberOfReviews': 608},
 'g2d4': {'name': 'Sabai Sabai', 'numberOfReviews': 600},
 'zr28': {'name': 'Haggai El Bardisi', 'numberOfReviews': 594},
 'anmm': {'name': 'El Kodwa', 'numberOfReviews': 552},
 'z6mo': {'name': 'Subway', 'numberOfReviews': 526},
 'xamk': {'name': "Caruso's", 'numberOfReviews': 521},
 '3ldy4': {'name': 'Fusion Sushi', 'numberOfReviews': 513},
 '445zx': {'name': 'Mini Beirut', 'numberOfReviews': 513},
 '8w4ag': {'name': 'Alaska', 'numberOfReviews': 491},
 'km4g': {'name': 'Kyoto Sushi', 'numberOfReviews': 444},
 'wn28': {'name': 'Andrea Group', 'numberOfReviews': 414},
 'qodr4': {'name': 'Mr Broast', 'numberOfReviews': 393},
 'knz3': {'name': 'Orangette ', 'numberOfReviews': 385},
 'xpd5v': {'name': 'Sky Sushi', 'numberOfReviews': 382},
 'mn8d': {'name': 'Taboula', 'numberOfReviews': 366},
 'om94': {'name': 'Spectra', 'numberOfReviews': 356},
 'nwwdk': {'name': 'Kingdom Pizza', 'numberOfReviews': 350},
 'vy43': {'name': 'Bob Sushi', 'numberOfReviews': 349},
 'xrgw': {'name': 'Twins Shawerma Abou Mazen El Asly', 'numberOfReviews': 329},
 'y4q3': {'name': 'Saj w Shawerma', 'numberOfReviews': 320},
 '7m8a7': {'name': 'Apache Chicken', 'numberOfReviews': 320},
 '3l364': {'name': 'Chocology', 'numberOfReviews': 314},
 'vyaw3': {'name': 'Over Dose', 'numberOfReviews': 309},
 '339d': {'name': 'La Poire Cafe', 'numberOfReviews': 301},
 '6zvqq': {'name': 'Choco Jail', 'numberOfReviews': 301},
 '6579': {'name': 'Waffle Maker', 'numberOfReviews': 296},
 'ywdd6': {'name': 'Tayer Ya Fatayer', 'numberOfReviews': 275},
 '8vzw': {'name': 'Blaze Resto', 'numberOfReviews': 258},
 'knp4': {'name': 'Sakura Sushi', 'numberOfReviews': 257},
 'o88rg': {'name': 'El Hamra Street', 'numberOfReviews': 256},
 'qrv4': {'name': 'Taboon', 'numberOfReviews': 253},
 'ryqw7': {'name': 'Dash Burger', 'numberOfReviews': 251},
 'lqy54': {'name': 'Aboullaban Sweets', 'numberOfReviews': 237},
 '282mn': {'name': 'Yassin El Sharqawy', 'numberOfReviews': 232},
 '677n': {'name': 'Hadramot El Mohandesin', 'numberOfReviews': 227},
 'wq9z8': {'name': 'El Sham Restaurant ', 'numberOfReviews': 222},
 'z5yk': {'name': 'Turkish Delight', 'numberOfReviews': 215},
 '2lxy3': {'name': 'Shawermaty', 'numberOfReviews': 209},
 '63qr': {'name': 'Smoothie Fruit', 'numberOfReviews': 191},
 'omlg': {'name': 'Auntie Loulou', 'numberOfReviews': 188},
 'da27': {'name': 'Monginis', 'numberOfReviews': 186},
 '28moy': {'name': "Maggy's Kitchen ", 'numberOfReviews': 183},
 'amn6': {'name': 'Formula Onederful', 'numberOfReviews': 154},
 'wq5pk': {'name': 'Pizza Ria', 'numberOfReviews': 151},
 'gw3y': {'name': 'Magic Rolls', 'numberOfReviews': 136},
 '32x3': {'name': '30 North Coffee', 'numberOfReviews': 136},
 'd79d7': {'name': "It's Just Wings", 'numberOfReviews': 134},
 'aw25r': {'name': "O'Mama Burger House", 'numberOfReviews': 129},
 '79m4v': {'name': 'C. Food', 'numberOfReviews': 126},
 '3l6w3': {'name': 'Cowboy Burger', 'numberOfReviews': 117},
 '7zm7': {'name': 'Simonds', 'numberOfReviews': 113},
 'xvv8n': {'name': 'Saddad', 'numberOfReviews': 105},
 'nwkg': {'name': 'Pottery Cafe', 'numberOfReviews': 101},
 'yvvad': {'name': 'Choco Panda', 'numberOfReviews': 99},
 '9l5m': {'name': 'Kababgy Studio Masr', 'numberOfReviews': 97},
 'za6k': {'name': 'El Hana Crepe', 'numberOfReviews': 88},
 'z7mlm': {'name': 'Weeza', 'numberOfReviews': 84},
 'vyqxg': {'name': 'Coco Di Papa', 'numberOfReviews': 83},
 '5olmg': {'name': 'Ahmed El Haty', 'numberOfReviews': 82},
 'gm8on': {'name': 'Nour El Sabah Adel', 'numberOfReviews': 75},
 'n2q2': {'name': 'City Drink Agouza', 'numberOfReviews': 75},
 'aqrd3': {'name': 'Hassan El Demashqy', 'numberOfReviews': 73},
 'knklg': {'name': 'Toasted Mamsha Ahl Misr', 'numberOfReviews': 69},
 'qovv7': {'name': 'Egyptian Eats', 'numberOfReviews': 66},
 'wqxad': {'name': 'Krispy Kreme', 'numberOfReviews': 63},
 'l72ql': {'name': 'Sajwich', 'numberOfReviews': 62},
 '9zm6': {'name': 'Halaket El Samak', 'numberOfReviews': 57},
 'w2qz5': {'name': 'Coffee Berry', 'numberOfReviews': 55},
 'ryx7l': {'name': 'Sizzler Steakhouse', 'numberOfReviews': 51},
 'glpx': {'name': 'Gelato Mio', 'numberOfReviews': 50},
 '4vqx': {'name': 'Arigato Sushi', 'numberOfReviews': 49},
 '28w88': {'name': 'Al Rifai Roastery & Nuts', 'numberOfReviews': 48},
 '6z4mr': {'name': 'MOMOCHI', 'numberOfReviews': 44},
 '4onwx': {'name': 'Deja Vu', 'numberOfReviews': 37},
 '9z87l': {'name': 'Shawermizzer', 'numberOfReviews': 34},
 '6z4ln': {'name': 'Gad', 'numberOfReviews': 33},
 'odnn': {'name': 'Cheese Country', 'numberOfReviews': 33},
 'r7mmz': {'name': 'Tajin Experts', 'numberOfReviews': 32},
 'do4lg': {'name': 'El Diwan', 'numberOfReviews': 31},
 '9zlnm': {'name': 'DALEX', 'numberOfReviews': 31},
 'vymvp': {'name': 'Sphinx Pastry', 'numberOfReviews': 29},
 'xpqyv': {'name': 'Sip', 'numberOfReviews': 27},
 'gmld4': {'name': 'Nara Sushi', 'numberOfReviews': 23},
 'xpq23': {'name': 'Tree Top', 'numberOfReviews': 23},
 '8wg53': {'name': 'Pizza Burger', 'numberOfReviews': 18},
 '44pp6': {'name': 'El Kilo Grills', 'numberOfReviews': 17},
 '4on3x': {'name': 'Meat Overdose', 'numberOfReviews': 15},
 'gmzz8': {'name': "Chick'n Pick", 'numberOfReviews': 14},
 '284kv': {'name': 'Don Corleone Pizzeria', 'numberOfReviews': 14},
 '9zzgm': {'name': 'El Orman Association', 'numberOfReviews': 13},
 'o7225': {'name': 'Wraps', 'numberOfReviews': 12},
 '39zx': {'name': 'Canova Cafe & Restaurant', 'numberOfReviews': 8},
 'p6mqk': {'name': 'Cinnamon & Chocolate', 'numberOfReviews': 8},
 '95gok': {'name': 'Patisserie El Diwan', 'numberOfReviews': 8},
 '7m668': {'name': 'Chicken Meat Fish ', 'numberOfReviews': 7},
 'g4vw4': {'name': "Shanko's Pizza", 'numberOfReviews': 6},
 'n9kkk': {'name': 'Our Burgers', 'numberOfReviews': 4},
 'knlok': {'name': 'Coffee Island', 'numberOfReviews': 4},
 '2lpn8': {'name': 'My Corner', 'numberOfReviews': 3},
 '5opdg': {'name': 'Shrimp Kingdom', 'numberOfReviews': 3},
 '59vrz': {'name': 'Burger Tree', 'numberOfReviews': 3},
 'xv2kw': {'name': 'Chickie Chan', 'numberOfReviews': 2},
 'doddg': {'name': 'Appetize Me', 'numberOfReviews': 2},
 '8zqrk': {'name': '2 Buns', 'numberOfReviews': 2},
 '5opwz': {'name': 'Foodhug', 'numberOfReviews': 2},
 '7m7mp': {'name': ' Al Harraq', 'numberOfReviews': 1},
 '2ll73': {'name': 'Casper', 'numberOfReviews': 1},
 'yvxx6': {'name': 'Seasons Salads', 'numberOfReviews': 1},
 'm8nrl': {'name': 'Top Tasty', 'numberOfReviews': 1},
 'm8x4p': {'name': 'Tram Way', 'numberOfReviews': 0},
 'pr7gn': {'name': 'Drmstk', 'numberOfReviews': 0},
 'vko25': {'name': 'Eat N Go', 'numberOfReviews': 0},
 'z7vv2': {'name': 'Sheffa Al Orman', 'numberOfReviews': 0}}